IZArc Command Line Add-On
Copyright� 2007 by Ivan Zahariev
All rights reserved


=====================================================================
===========================  WHAT'S NEW  ============================
=====================================================================

Version 1.2 (Build 150)
   IZARCE:
     * fixed: list contents of RAR archives

Version 1.1 (Build 140)
   IZARCC:
     * fixed: create archives on USB drive

Version 1.1 (Build 130)

   IZARCC:
     * added an option ($<directory>) to set custom temp directory
     * bug fixes, minor updates
   IZARCE:
     * added an option ($<directory>) to set custom temp directory
     * bug fixes, minor updates


Version 1.0 (Build 100)

   First initial release